# Superbin-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/WorldBestBin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WorldBestBin/: AmountActivity.kt  MainActivity.kt  MainMenw.kt  loginActivity.kt  test.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: activity_amount.xml  activity_login.xml  activity_main.xml  activity_main_menw.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/WorldBestBin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
