<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/waste" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/bazzi"
        android:gravity="center"
        android:text="Superbin"
        android:textColor="#564B4B"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/id_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#EDC5C5"
            android:gravity="center"
            android:hint="아이디를 입력해주세요"
            android:textColorHint="#383A3C" />

        <EditText
            android:id="@+id/pwd_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#EDC5C5"
            android:gravity="center"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="numberPassword"
            android:textColorHint="#383A3C" />

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>