<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/waste">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/bazzi"
            android:gravity="center"
            android:text="menu"
            android:textColor="#564B4B"
            android:textSize="60dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF00">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/btn_location"
                android:layout_marginLeft="10dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/button_background"
                android:text="Superbin Location"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/btn_amount"
                android:layout_marginLeft="10dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/button_background"
                android:text="Trash Amount"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>